<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agencia ns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="interface">
        <div class="logo">
            <a href="logo"><img src="imagens/logo ns.png" style="float: left;" alt = "logo da agencia">
            </a>
        </div>
       <nav class="menu desktop">
        <ul>
            <li><a href="#inicio">inicio</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="#especialidades">especialidades</a>
            </a></li>
        </ul>
       </nav>
       <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5591991595835">
            <button>whatsapp</button>
        </a>
       </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site" id="inicio">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    <h1>Bem-vindo ao meu portfólio</h1>
                    <p>Olá, sou Nicolas Sanches. Aqui você encontrará meus primeiros passos no mundo da informática,<br> incluindo minhas habilidades.</p>
                        </div>
                    </div>
                </div>
        </section>

<section class="especialidades" id="especialidades">
 <div class="interface">
    <h2 class="titulo">Minhas Especialidades</h2>
    <div class="flex">
        <div class="especialidade-box">
            <i class="bi bi code-square"></i>
                <h3>web designer</h3>
                <p>Familiaridade com HTML, CSS e JavaScript para desenvolvimento web básico.</p>
        </div>

        <div class="especialidade-box">
            <i class="bi bi code-square"></i>
                <h3>Manutenção</h3>
                <p>Diagnóstico básico de problemas de hardware e software</p>
        </div>

        <div class="especialidade-box">
            <i class="bi bi code-square"></i>
                <h3>programação</h3>
                <p>Conhecimento básico em linguagens de programação como Python e JavaScript, com experiência em projetos acadêmicos.</p>
        </div>
    </div>
 </div>
</section> 

<section class="sobre" id="sobre">
    <div class="interface">
        <div class="flex">
            <div class="img-sobre">
                <img src="imagens/sabo.jpg" alt="" height="450" width= "350">
            </div>
            <div class="txt-sobre">
                <h2><span>MUITO PRAZER,</span>
                    SOU NICOLAS SANCHES.
                </h2>
                <p>Olá sou iniciante em tecnologia, recentemente formando em informática pelo CIEBT. Estou ansioso para aplicar meus conhecimentos e aprender mais</p>
                <p>Iniciante em informática com forte interesse em desenvolvimento de software e redes, sempre em busca de novos desafios e aprendizado contínuo.</p>
                <div class="btn-social">
                    <a href="https://www.instagram.com/nicks_s4nchez?igsh=b21rZWV0MmRrZTBv"><button><img src="imagens/instagram jpeg.jpeg" alt="" height="70" width="70"></button></a>
                    <a href="https://www.linkedin.com/in/nicolas-endrew-36b743244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><img src="imagens/linkend jpeg.jpeg" alt="linkedn" height="70" width="60"></button></a>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
</body>
</html>