
/*estilo geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

/*estislo do cabecalho*/
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: white;
    text-decoration: none;
    display: inline-block;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 50px;
}

header .btn-whatsapp button {
padding: 10px 40px;
font-size: 18px;
font-weight: 600;
background-color: white;
border: 0;
border-radius: 30px;
cursor: pointer;
}
header .btn-whatsapp button:hover{
    box-shadow: 0px 0px rgb(207, 199, 199);
}

/* estilo do topo do site*/
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}


.topo-do-site h1{
color: #fff;
font-size: 42px;
line-height: 40px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}
    


/*estilo das especialidades*/
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidade-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid white;
    transition: .2s;
}

.especialidades .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.352);
}

.especialidades .especialidade-box i{
    font-size: 70px;
    color: rgb(32, 32, 70);
}

.especialidades .especialidade-box h3{
    font-size: 28px;
}

/*estilo sobre*/
section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.sobre .txt-sobre h2 span{
    color: #fff;
     display: block;
}

.sobre .txt-sobre p{
    margin: 20px;
    text-align: justify;
}

.sobre .btn-social{
    margin: 10px;
}
