<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio</title>
  <link rel="stylesheet" href="portofolioGustavo.css">
</head>

<body>
  <div>
    <nav>
        <a href="../principal.html"><button id="btn"> retornar</button></a>
      </header>
    </nav>
  </div>
      <div class="informacoes">
        <img class="fotoPerfil" src="../imagens/perfil.jpg" alt="foto de perfil">
        <h1 id="infoguh">Gustavo Arnaud</h1>
        <h2 id="infoguh">Estudante de Informática</h2>
        </div>
        <div id="imagens">
          <a href="https://github.com/Gustavoarnaud">
            <img src="../imagens/github-logo.png" alt="">
          </a>
          <a target="_blank" href="https://www.instagram.com/gustavoarnaud_?igsh=NTdicGQybWk1ZnYy">
            <img src="../imagens/instagram.png" alt="">
          </a>
          <a href="https://www.linkedin.com/in/gustavo-arnaud-102844230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="../imagens/pngwing.com.png" alt="">
          </a>
        </div>
        
        <div id="programacao">
          <h1 >
            conhecimento nas seguintes tecnologias: <br>
            HTML & CSS <br>
            JAVA <br>
            SQL (Banco de dados) <br>
            PYTHON <br>
          </h1>
          <div id="manutencao">
            <h1>
          Conhecimento avançado na Manutenção de  aparelhos eletrônicos: <br>
             Formatação de computadores <br>
             Diagnóstico de problemas <br>
             Manutenções preventivas <br>
         </h1>
          </div>
        </div>
</body>
</html>