body {
  background-color: #808080;
}
#btn{
  background-color: rgb(49, 87, 255);
  color: antiquewhite;
  font-size: 27px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 90%;
  margin-top: 30px;
  border-radius: 50px;
  border:0;
  padding: 13px 10px;
  cursor:pointer;
  display:flex;
}
#btn:hover{
  background-color: rgb(32, 115, 224);
}
#cabecalho{
  text-decoration: none;
  height: 50px;
  list-style-type: none;
  border-radius: 20px;
}
a{
  text-decoration: none;
  color: aquamarine;
  list-style-type: none;
}
#infoguh{
  color: rgb(255, 255, 255);
}
#sobre{
  margin-left: 80px;
  text-decoration: none;
}
#retornar{
 background-color: coral;
 border-radius: 10px;

}
nav a{
  color: #dfdfdf;
  margin:100px;
}
nav h1{
  position:center;
  text-align: center;
  display:inline;
}
.informacoes{
  margin-top: 150px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: dimgrey;
  height: 100%;
  text-align: center;
  border: 5px solid grey;
  border-radius: 40px;
}
.fotoPerfil{
  width: 200px;
  height:200px;
  margin-left: 0px;
  border-radius: 20px;
  margin-top:12px ;
}
#imagens {
  display: inline-flex;
  margin-left: 400px;
}
#imagens img{
  margin-top: 140px;
  width: 150px;
  height: 150px;
  margin-left: 15px;
  margin-right: 25px;
  margin-bottom: 80px;
}
#programacao{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 80px;
  color:white;
  background-color: dimgrey;
  text-align: center;
}
#manutencao{
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  background-color: dimgrey;
  text-align: center;
  
}
#manutencao , #programacao{
  display: flex;
  border-radius: 30px;
  margin-left: 50px;
  margin-right: 50px;
}