<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="principal.css">
</head>
<div id="cabecalho">
  <a href="/página principal/gustavo/sobre.html">
        <button id="btnheader" type="submit">Sobre</button>
  </a>
</div>
 <div id="cabecalho">
   <h1>Esse site é um projeto da Escola Tecnológica de cametá, dos alunos Nicolas Endrew & Gustavo Arnaud do 3° ano de informática em conjunto com o professor Tiago</h1>
   <h1>Os projetos estão abaixo:</h1>
 </div>

 <div id="projetos">
   <div id="projetosNicolas">
    <a href="/página principal/nicolas/index.html"><img id="perfilNicolas" src="imagens/nicolas.jpg" alt=""></a>
    <h2>Portofolio Nicolas</h2>
   </div>
   <div id="projetoGustavo">
    <a href="/página principal/gustavo/index.html"><img id="perfilgustavo" src="imagens/gustavo.jpg" alt=""></a>
    <h2>Portofolio Gustavo</h2>
    </div>
 </div>
 <div id="conteudo">
  <h1>
    O site é uma atividade da materia de web design, todo site foi feito usando as tecnologias HTML e CSS
  </h1>
 </div>

 <div id="final">
  <h1>
    Todos os arquivos do site estão disponiveis no github abaixo <br>
  </h1>
  <a href="github.com"><img id="perfilgustavo" src="imagens/github_white.png" alt=""></a>
 </div>
<body>

</body>

</html>