body{
  background-color: #252525;
}
h2{
  color: beige;
  font-family: Arial, Helvetica, sans-serif;
}
#sobre{
  width: 50px;
  height:fill;
  background-color: white;
  background-attachment: scroll;
  margin-top: 80px;
}
#cabecalho{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 20px;
  color:white;
  margin-top:50px;
}
#paragrafo2{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 20px;
  color:white;
  margin-top:50px;
}
#btnheader{
  background-color: dodgerblue;
  color: floralwhite;
  font-size: 27px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 90%;
  margin-top: 30px;
  border-radius: 50px;
  border:0;
  padding: 13px 10px;
  cursor:pointer;
  display:flex;
  text-decoration: none;
}
#btnheader:hover{
  background-color: deepskyblue;
}
#github{
  height: 200px;
  width: 200;
  margin-left: 700px;
}
#projetosNicolas{
  width: 300px;
  height: 300px;
  background-color: aquamarine;
  margin-left: 300px;
}
#projetoGustavo{
  width: 300px;
  height: 300px;
  background-color: aquamarine;
  margin-left: 300px;
}
#projetos{
  display: inline-flex;
}
#perfilgustavo{
  width: 300px;
  height: 300px;
}
#perfilNicolas{
  width: 350px;
  height: 350px;
}
#conteudo{
  color: rgb(255, 255, 255);
  margin-top: 160px;
  font-size: smaller;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
#github2{
  width: 60px;
  height: 60px;
}
#final{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  color: white;
  text-align: center;
  margin-top: 190px;
  margin-bottom: 90px;
}